{
  "name": "eaglegaze-voiceos-integration",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify": "EAGLEGAZE_BRIDGE_MOCK=1 bun verify.ts && bun run typecheck && bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "tsx": "^4.20.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
